# trust-freedom-spring-cloud-netflix-zuul

./: README.md
trust-freedom-spring-cloud-netflix-zuul/: pom.xml
trust-freedom-spring-cloud-netflix-zuul/src/main/groovy/filters/error/: TestErrorFilter.groovy
trust-freedom-spring-cloud-netflix-zuul/src/main/groovy/filters/post/: TestPostFilter.groovy
trust-freedom-spring-cloud-netflix-zuul/src/main/groovy/filters/pre/: TestPreFilter.groovy
trust-freedom-spring-cloud-netflix-zuul/src/main/groovy/filters/route/: TestRouteFilter.groovy
trust-freedom-spring-cloud-netflix-zuul/src/main/java/com/freedom/springcloud/zuul/: TrustFreeDomZuulApplication.java
trust-freedom-spring-cloud-netflix-zuul/src/main/java/com/freedom/springcloud/zuul/common/: Constants.java  FilterInfo.java
trust-freedom-spring-cloud-netflix-zuul/src/main/java/com/freedom/springcloud/zuul/config/: ZuulDynamicFilterInitializerConfiguration.java
trust-freedom-spring-cloud-netflix-zuul/src/main/java/com/freedom/springcloud/zuul/dao/: IZuulFilterDao.java  IZuulFilterDaoBuilder.java  JDBCZuulFilterDao.java  JDBCZuulFilterDaoBuilder.java  ZuulFilterDaoFactory.java
trust-freedom-spring-cloud-netflix-zuul/src/main/java/com/freedom/springcloud/zuul/filters/: FilterScriptManagerServlet.java  FilterVerifier.java  ZuulFilterPoller.java
trust-freedom-spring-cloud-netflix-zuul/src/main/java/com/freedom/springcloud/zuul/servlet/: JspServlet.java
trust-freedom-spring-cloud-netflix-zuul/src/main/java/com/freedom/springcloud/zuul/util/: AdminFilterUtil.java  JSONUtils.java
trust-freedom-spring-cloud-netflix-zuul/src/main/resources/: application.properties
trust-freedom-spring-cloud-netflix-zuul/src/main/webapp/admin/: filterLoader.jsp
trust-freedom-spring-cloud-netflix-zuul/test-scripts/pre/: TestPreFilter.groovy  TestPreFilter2.groovy  TestPreFilter3.groovy
